APP_URL=http://domain.name.ltd
KEY_VAULTS_SECRET='usEBJvjflqOoSJEOUHkGYACnJPJdtUDocrbmeHM7LI8='
POSTGRES_PASSWORD=S3nNL04aF2X3kX
NEXT_AUTH_SECRET=3904039cd41ea1bdf6c93db0db96e250
NEXT_AUTH_SSO_PROVIDERS=auth0
NEXTAUTH_URL=https://your-prod-domain.com/api/auth
AUTH_AUTH0_ID=xxxxxx
AUTH_AUTH0_SECRET=cSX_xxxxx
AUTH_AUTH0_ISSUER=https://lobe-chat-demo.us.auth0.com
S3_ACCESS_KEY_ID=xxxxxxxxxx
S3_SECRET_ACCESS_KEY=xxxxxxxxxx
S3_ENDPOINT=https://xxxxxxxxxx.r2.cloudflarestorage.com
S3_BUCKET=lobechat
S3_PUBLIC_DOMAIN=https://s3-for-lobechat.your-domain.com
S3_REGION=ap-chengdu
